# Cruise-Android-RestAPI

app/: build.gradle
app/src/androidTest/java/com/team/alwiscruise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/alwiscruise/Activtiy/: AccountEditActivity.java  AccountFragment.java  DestinationAllActivtiy.java  DestinationDetailActivity.java  FAQActivity.java  HomeFragment.java  MainActivity.java  MyBookingFragment.java  MyBookingTicketDetailActivity.java
app/src/main/java/com/team/alwiscruise/Adapter/: RecyclerDestinationHorizontalAdapter.java  RecyclerRegionGridAdapter.java  RecyclerTicketVerticalAdapter.java
app/src/main/java/com/team/alwiscruise/Model/: Destination.java  DestinationDetailResponse.java  DestinationResponse.java  Region.java  Ticket.java
app/src/main/java/com/team/alwiscruise/Util/: Constant.java
app/src/main/java/com/team/alwiscruise/Util/Api/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: border_blue.xml  border_red.xml  circle_border_blue.xml  corner_background.xml  corner_background_top_white.xml  corner_side_background.xml  gradient_blue.xml  ic_navigation.xml  ic_ship.xml  progress_icon.xml
app/src/main/res/layout/: activity_account_edit.xml  activity_destination_all.xml  activity_destination_detail.xml  activity_faq.xml  activity_main.xml  activity_my_booking_ticket_detail.xml  destination_card.xml  faq_card.xml  fragment_account.xml  fragment_home.xml  fragment_my_booking.xml  included_not_included.xml  maps.xml  region_card.xml  slider_content.xml  ticket_card.xml  toolbar.xml  toolbar_home.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/team/alwiscruise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
